package com.aowin.dao;

import java.util.List;
import java.util.Map;

import com.aowin.model.Card;

public interface CardMapper extends BaseMapper<Card>{

	public int insertCard(Card card);
	public int updateCard(Card card);
	public int lossCard(String card_code);
	public int logOffCard(String card_code);
	public Card searchCard(String card_code);
	public int recharge_wallet(Card card);
	public int recharge_monthly(Card card);
}
/*
 * 3.4.1.卡充值
功能描述：
1：持卡人对卡内余额进行充值
功能设计：
业务流程：
1：输入卡号，查询卡信息，并且显示卡信息，若支持月票的卡，则需分别提示充值钱包和月票
2：填写充值金额
3：点击充值按钮
4：数据持久化，
1)校验充值金额，钱包账户每次充值金额为50的倍数，总金额不大于500，如果充值月票金额，每月首充不能低于50元，其他充值金额为5的倍数。
2)将充值信息填入卡费用表，总金额=总金额+充值金额，卡内余额=卡内余额+充值金额。
3)卡费用流水填写，将本次充值流水信息写入到卡费用流水中，费用类型为（1：充值）。




[2]办卡
功能描述：
1：人员进行社保卡，公交卡办理的时候，对办卡信息进行登记，包括卡类型，姓名，身份证号，地址，电话，住址等信息进行登记。并且提供修改、挂失和注销等功能。
功能设计：
业务流程：
1：查询办卡信息，并且提供模糊查询功能。
2：点击新增按钮，对卡信息进行新增操作并保存到数据库。保存时同时需要将经办人即登录人及办卡时间，卡信息的变动类型（1：新增卡）存入到卡信息记录表。
办卡时卡类型共有5种：
1、A卡：可充值月票和钱包
2、D卡：可充值钱包
3、市民卡/社保卡 这种卡片的身份证号码即是卡号 可以充值月票和钱包
4、员工卡 不可以充值
5、调度卡 不可以充值
卡号有7位数的数字组成，每张卡卡号不能重复。
3：点击修改按钮，对所选卡信息进行修改维护，并提交到数据库中。
4：点击注销按钮，对所选卡进行注销，注销标志改为1，若卡片的月票金额或者钱包金额或者冻结金额不为0，则需要将账户金额清空，并且填写清空原因，并且在卡费用流水表中记录相关信息。
5：点击挂失按钮，修改卡的状态为2锁定状态
6：注销过的卡不能进行修改操作
 * 3.3.8.车辆调出
功能描述：
1：对车辆密集区域的车辆进行调出，以准备调入其他车辆稀缺区域
功能设计：
业务流程：
1：查询车桩，选择车辆，输入卡号。
2：判断卡类型是否为员工卡，如果是，就可以进行调出。否则不予调出
3：将被选中的车辆的车辆状态改成（4：普通调出），将所在车桩的状态改成
（2：无车）
4：记录车辆调配明细，调入的内容可以不填写，调入原因填写（4：普通调出）。
5：记录车辆业务流水，业务类型为（4：普通调出），关联的业务记录id填写车辆调配明细id，
业务名称填写(普通调出)，是否发生费用为（0：未发生），费用金额填0。
 * 3.3.9.车辆调入
功能描述
1：对已经实现普通调出的车辆进行调入
功能设计
业务流程
1：查询状态为普通调出的车辆。
2：对这些车辆单击某一个车辆，选择调入车桩，并且点击调入
3：提交数据，业务流程：
1)校验车辆是否为普通调出，选择的调入车辆是否为没有车。
2)修改车辆状态为（5：普通调入）。
3)查询该车辆的车辆调配明细，填写车辆调入信息。填写调入车桩，调入车点，调入日期，调入人，调入原因为（5：普通调入）
4)写车辆业务流水，业务类型为（5：普通调入）关联的业务记录id填写车辆调配明细记录id，业务名称填写（普通调入）是否发生费用为（0：未发生）费用金额填写0。
3.5.4.实时、卡费用统计
功能描述
1：针对卡费用进行统计，统计所有租车卡的总张数，有租车记录张数，总充值金
额，总消费金额，现冻结金额，现可用余额，总租车小时数，总租车次数。
2：统计单张卡的总充值金额，总消费金额，现冻结金额，现可用余额，总租车小
时数，总租车次数，单次租车时间等信息。并提供费用流水查询。
功能设计
业务流程
1：统计所有卡实时的所有租车卡的总张数，有租车记录的卡张数，总充值金额，
总消费金额，现冻结金额，现可用余额，总租车小时数，总租车次数。平均租车次
数。
2：查询所有注册卡。并可用根据姓名模糊查询卡数据。
3：双击单张卡信息，统计总充值金额，总充值次数，总消费金额，现冻结金额，
现可用余额，总租车小时数，总租车次数，单次租车时间等信息。
4：提供该车的费用流水，按时间降序排列。


3.5.5.月度/年度卡费用统计
功能描述
1：对月度/年度卡消费信息进行统计分析。并且提供对单张卡的统计数据。
功能设计
业务流程
1：统计月度内，年度内所有的租车卡的总充值金额，总消费金额，总租车次数，
平均租车次数，总租车时间数，平均租车时间数。
2：查询卡信息，双击单条卡信息
3：统计月度内，年度内，租车卡的充值金额，消费金额，租车次数，租车时间数，
平均租车时间。
4.4.业务代码设计
代码表：
供应商类型：1：生产商,2:供应商
注销标志：0：正常，1：已注销
日期格式：2016-01-01
时间格式：2016-01-01 10:00:00
业务类型：1：购入，2：租出，3：还入，4：调出，5：调入，6：维修取出，7：维修还入，8：维修，9：报废
收支类型：1：收入，2：支出

卡类型：    1：社保卡，2：普通租车卡，3：临时租车卡，4：员工卡，5：调度卡
修理类型：1：普修，2：更换零件，3：维修+更换零件
修理结果：1：修理成功，2：修理失败
车辆状态：1：购入未入桩，2：借出，3：在桩，4：普通调出，5：维修调出，6：报废

车桩状态：1：有车，2：无车，9：报废
铃铛类型：1：拨动式，2：塑胶按压式，3：其他样式
单据状态：1：录入，2：确认

是否发生费用：0为否，1为是

调入原因：1：购入调入，5：普通调入，7：维修调入
调出原因：4：普通调出，6：维修调出*/
